<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Title>vlEventClass</Title>
      <Author>Windows 使用者</Author>
      <Description>
      </Description>
      <HelpUrl>
      </HelpUrl>
      <Shortcut>vlEventClass</Shortcut>
    </Header>
    <Snippet>
      <Declarations>
        <Literal Editable="true">
          <ID>PrismEventClass</ID>
          <ToolTip>PrismEventClass</ToolTip>
          <Default>PrismEventClass</Default>
          <Function>
          </Function>
        </Literal>
        <Literal Editable="true">
          <ID>PayLoad</ID>
          <ToolTip>PayLoad</ToolTip>
          <Default>PayLoad</Default>
          <Function>
          </Function>
        </Literal>
      </Declarations>
      <Code Language="csharp" Delimiter="$"><![CDATA[    public class $PrismEventClass$ : PubSubEvent<$PayLoad$>
    {

    }

    public class $PayLoad$
    {

    }
]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>