<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Title>xfDataBindingObservableCollectionForFodyPropertyChanged</Title>
      <Author>Windows 使用者</Author>
      <Description>用於產生 MVVM 內的集合類型 Property</Description>
      <HelpUrl>
      </HelpUrl>
      <Shortcut>xfDataBindingObservableCollectionForFodyPropertyChanged</Shortcut>
    </Header>
    <Snippet>
      <Declarations>
        <Literal Editable="true">
          <ID>MyClass</ID>
          <ToolTip>集合資料內的每筆紀錄資料型別</ToolTip>
          <Default>MyClass</Default>
          <Function>
          </Function>
        </Literal>
        <Literal Editable="true">
          <ID>myItemList</ID>
          <ToolTip>集合資料物件名稱</ToolTip>
          <Default>myItemList</Default>
          <Function>
          </Function>
        </Literal>
      </Declarations>
      <Code Language="csharp" Delimiter="$"><![CDATA[public ObservableCollection<$MyClass$> $myItemList$ { get; set; } = new ObservableCollection<$MyClass$>();$end$]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>