<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Title>xfFodyDoNotSetChanged</Title>
      <Author>[USERNAME]</Author>
      <Description>Fody 忽略IsChanged的使用之屬性宣告</Description>
      <HelpUrl>
      </HelpUrl>
      <Shortcut>xfFodyDoNotSetChanged</Shortcut>
    </Header>
    <Snippet>
      <Code Language="csharp" Delimiter="$"><![CDATA[[DoNotSetChanged]$end$]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>