<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Title>xfFodyDoNotNotify</Title>
      <Author>[USERNAME]</Author>
      <Description>Fody 要通停用通知之屬性宣告</Description>
      <HelpUrl>
      </HelpUrl>
      <Shortcut>xfFodyDoNotNotify</Shortcut>
    </Header>
    <Snippet>
      <Code Language="csharp" Delimiter="$"><![CDATA[[DoNotNotify]]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>